body {
    font-family: @font-family-base;
    line-height: @line-height-base;
}
h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-heading-main;
    line-height: @line-height-heading;
}
code,
pre {
    font-family: @font-family-monospace;
}
a {
    color: @color-primary;
    text-decoration: none;
}
a:hover {
    color: @color-primary--hover;
    text-decoration: underline;
}
a:active {
    color: @color-primary--active;
}
a:focus {
    color: @color-primary--focus;
}
